sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-server
sonar.projectVersion=1.0
sonar.modules=peekServer
peekServer.sonar.projectName=peek-server
peekServer.sonar.language=py
peekServer.sonar.projectBaseDir=peek_server
