sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-server
sonar.projectVersion=1.0
sonar.modules=peekServerPy,peekServerTs
peekServerPy.sonar.projectName=peek-server
peekServerPy.sonar.language=py
peekServerPy.sonar.inclusions=**/*.py
peekServerPy.sonar.projectBaseDir=peek_server
peekServerTs.sonar.projectName=peek-server
peekServerTs.sonar.language=ts
peekServerTs.sonar.inclusions=**/*.ts
peekServerTs.sonar.projectBaseDir=peek_server
