sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-logic-service
sonar.projectVersion=1.0
sonar.modules=peekServerPy,peekServerTs
peekServerPy.sonar.projectName=peek-logic-service
peekServerPy.sonar.language=py
peekServerPy.sonar.inclusions=**/*.py
peekServerPy.sonar.projectBaseDir=peek_logic_service
peekServerTs.sonar.projectName=peek-logic-service
peekServerTs.sonar.language=ts
peekServerTs.sonar.inclusions=**/*.ts
peekServerTs.sonar.projectBaseDir=peek_logic_service
