[alembic]
    script_location = /home/peek/project/peek-server/peek_server/alembic
    sourceless = true
    sqlalchemy.url = postgresql://peek:PASSWORD@localhost/peek

    [alembic:exclude]
    tables = spatial_ref_sys

    [logging]
    default_level = INFO
