[alembic]
    script_location = alembic
    sourceless = true
    sqlalchemy.url = postgresql://peek:PASSWORD@127.0.0.1/peek

    [alembic:exclude]
    tables = spatial_ref_sys

    [logging]
    default_level = INFO
